[tox]
envlist =
    django22-{py37,py36}
    django21-(py37,py36}
    django111-{py37,py36}

skipsdist = True

[testenv]
deps =
    {[base]deps}[pytest]
    django22: {[django]2.2}
    django21: {[django]2.1}
    django111: {[django]1.11}
commands = py.test -s

[base]
deps = -rrequirements.txt
    pytest

[django]
2.2 =
    Django>=2.2.0,<2.3.0
2.1 =
    Django>=2.1.0,<2.2.0
1.11 =
    Django>=1.11.0,<2.0.0